<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			width: 800px;
			height:150px;
			background-color:#FF9999;
			border-style: 3px black;
			padding: 2px;
			margin: 2px; 
		}
		.box{
			border-width: 5px #ECECFB;
			margin:1px;
			position: relative;
			display: inline-block;
		}
		.box .text{
			position: absolute;
	        z-index: 999;
	        margin: 0 auto;
	        left: 0;
	        right: 0;
	        top: 40%; 
	        text-align: center;
	        width: 60%;
	       }
	       .box1{

	       	margin-left: -10px,
	       	position: relative;
			display: inline-block;
	       }

	       .box1 .text1{
	       	position: absolute;
	        z-index: 999;
	        margin: 0 auto;
	        left: 0;
	        right: 0;
	        top: 40%; 
	        text-align: center;
	        width: 40%;

	       }
	</style>
</head>
<body >
	<div  id="div1">
		<h1 style="text-align:center;font-weight: bold; ">Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry.</h1>
		<p style="text-align: center;">Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
	
	</div>
	<div class="box">

		<img src="Assignment-2-img-1 (1).jpg"  width="500px" height="300px" style="border: 5px #ECECFB margin: 3px 6px 0px 7px;">
		<div class="text">
		<p style="color: white;font-size: x-large;">Lorem lpsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
	
	</div>
	<div class="box1" >
		<img src="Assignment-2.png" width="100px" height="150px"  style="margin: 10px 1px 165px 90px;margin-top: -1500px; padding-bottom: -10px;">
		<div class="text1" style="text-align: right; margin: 8px 2px 1px 2px;padding: 20px 1px 2px 150px;">
			<h2>About Me</h2>
			<p style="text-align: center; padding-left: 400px;">Lorem lpsum is simply<br>
				dummy text of the <br>
				printing and typesetting<br> 
			industry.</p>
			
		</div>
	</div>
</body>
</html>